##begin config
basename RayStorm
libbase RayStormBase
version 34.0
##end config

##begin cdef

#ifndef  EXEC_TYPES_H
#include <exec/types.h>
#endif

#include "rsi.h"

##end cdef

##begin functionlist
rsiResult rsiSetCooperateCB(void*, void (*)(void*))
rsiResult rsiSetCheckCancelCB(void*, BOOL (*)(void*))
rsiResult rsiSetLogCB(void*, void (*)(void*, char *))
rsiResult rsiSetUpdateStatusCB(void*, void (*)(void*, float, float, int, int, rsiSMALL_COLOR*))
rsiResult rsiInit()
rsiResult rsiExit()
rsiResult rsiCreateContext(void**)
rsiResult rsiFreeContext(void*)
rsiResult rsiSetUserData(void*, void*)
rsiResult rsiGetUserData(void*, void**)
rsiResult rsiGetErrorMsg(void*, char *, int)
rsiResult rsiCleanup(void*)
rsiResult rsiRender(void*, UBYTE **, ...)
rsiResult rsiSetOctreeDepth(void*, int)
rsiResult rsiSetRenderField(void*, int, int, int, int)
rsiResult rsiSetAntialias(void*, ...)
rsiResult rsiSetDistribution(void*, int, int)
rsiResult rsiSetRandomJitter(void*, BOOL)
rsiResult rsiSetWorld(void*, ...)
rsiResult rsiSetCamera(void*, ...)
rsiResult rsiSetScreen(void*, int, int)
rsiResult rsiSetBrushPath(void*, char *)
rsiResult rsiSetTexturePath(void*, char *)
rsiResult rsiSetObjectPath(void*, char *)
rsiResult rsiSavePicture(void*, char *, ...)
rsiResult rsiCreatePointLight(void*, void **)
rsiResult rsiSetPointLight(void*, void *, ...)
rsiResult rsiCreateSpotLight(void*, void **)
rsiResult rsiSetSpotLight(void*, void *, ...)
rsiResult rsiCreateDirectionalLight(void*, void **)
rsiResult rsiSetDirectionalLight(void*, void *, ...)
rsiResult rsiCreateFlare(void*, void *, void *)
rsiResult rsiSetFlare(void*, void *, ...)
rsiResult rsiCreateStar(void*, void *, void *)
rsiResult rsiSetStar(void*, void *, ...)
rsiResult rsiCreateSphere(void*, void **, void *)
rsiResult rsiSetSphere(void*, void *, ...)
rsiResult rsiCreateTriangle(void*, void *, rsiVECTOR *, rsiVECTOR *, rsiVECTOR *, ...)
rsiResult rsiCreateMesh(void*, void *, rsiVECTOR *, rsiEDGE *, int, rsiMESH *, int, ...)
rsiResult rsiCreatePlane(void*, void **,void *)
rsiResult rsiSetPlane(void*, void *, ...)
rsiResult rsiCreateCSG(void*, void **)
rsiResult rsiSetCSG(void*, void *, ...)
rsiResult rsiLoadObject(void*, char *, ...)
rsiResult rsiCreateBox(void*, void **,void *)
rsiResult rsiSetBox(void*, void *, ...)
rsiResult rsiCreateCylinder(void*, void **,void *)
rsiResult rsiSetCylinder(void*, void *, ...)
rsiResult rsiCreateSOR(void*, void **, void *, int, rsiVECTOR2D*)
rsiResult rsiSetSOR(void*, void *, ...)
rsiResult rsiCreateCone(void*, void **, void *)
rsiResult rsiSetCone(void*, void *, ...)
rsiResult rsiCreateSurface(void*, void **, ...)
rsiResult rsiSetSurface(void*, void *, ...)
rsiResult rsiAddImagineTexture(void*, void **, char *, void *)
rsiResult rsiAddRayStormTexture(void*, void **, char *, void *)
rsiResult rsiSetTexture(void*, void *, ...)
rsiResult rsiAddHyperTexture(void*, void **, int, void *)
rsiResult rsiSetHyperTexture(void*, void *, ...)
rsiResult rsiAddBrush(void*, void **, char *, void *)
rsiResult rsiSetBrush(void*, void *, ...)
rsiResult rsiCreateActor(void*, void **)
rsiResult rsiSetActor(void*, void *, ...)
rsiResult rsiPosition(void*, void *, float, float, rsiVECTOR *, ...)
rsiResult rsiAlignment(void*, void *, float, float, rsiVECTOR *, ...)
rsiResult rsiSize(void*, void *, float, float, rsiVECTOR *, ...)
rsiResult rsiGetLibInfo(rsiLIBINFO*)
rsiResult rsiGetStats(void*, rsiSTAT **, int *)
rsiResult rsiGetStatDescription(void*, rsiSTAT *, char *, int)
##end functionlist
