#   $Id$

include $(TOP)/config/make.cfg

#MM- local-raystorm : raystorm-mui
#MM- raystorm-mui : raystorm-renderer raystorm-scenario
#MM raystorm-renderer : raystorm-libraries-keyfile-includes raystorm-libraries-rsi-includes

RAYSTORM_DIR := $(AROSDIR)/RayStorm

RAYSTORM_FILES := \
	raystorm \
        interface \
        itemlist \
        csgstack

USER_INCLUDES :=  -I$(SRCDIR)/$(CURDIR)/keyfile -I$(SRCDIR)/$(CURDIR)/modeler  -I$(SRCDIR)/$(CURDIR)/rsi

%build_prog mmake=raystorm-renderer \
    progname=RayStorm targetdir=$(RAYSTORM_DIR) files= cxxfiles="$(RAYSTORM_FILES)" \
    detach=yes uselibs="raystorm mui stdc++ pthread posixc stdcio stdc" \
    includedir="$(GENDIR)/$(CURDIR)/include" \
    libdir="$(GENDIR)/$(CURDIR)/lib"