##begin config
basename Keyfile
libbase KeyfileBase
version 34.0
##end config

##begin cdef

#ifndef  EXEC_TYPES_H
#include <exec/types.h>
#endif

##end cdef

##begin functionlist
void keyGetInfo(char*key, ULONG *buf) (A0, A1)
BOOL keyDecodeKeyfile1() ()
BOOL keyDecodeKeyfile2() ()
BOOL keyWritePicture(char*file, PICTURE*pic, char *tmp) (A0, A1, A2)
##end functionlist
